{
  "manifest_version": 3,
  "name": "Marketing AI",
  "description": "AI agent that generates advertising tweets for you.",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "e7ad1921392c6cf96abb.png"
  },
  "icons": {
    "128": "e7ad1921392c6cf96abb.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "e7ad1921392c6cf96abb.png",
        "e7ad1921392c6cf96abb.png"
      ],
      "matches": []
    }
  ]
}
